



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Apuntes sobre la fe católica">
      
      
        <link rel="canonical" href="http://www.rauljesus.xyz/catequesis/creemos/las5vias/">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es, en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>Razones para creer - Catequesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#f9a825">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="yellow" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#las-pruebas-sobre-la-existencia-de-dios" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://www.rauljesus.xyz/catequesis" title="Catequesis" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Catequesis
            </span>
            <span class="md-header-nav__topic">
              Razones para creer
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/la9una/catequesis/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Ver en GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://www.rauljesus.xyz/catequesis" title="Catequesis" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catequesis
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/la9una/catequesis/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Ver en GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Creemos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Creemos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hierofanias/" title="Preguntas fundamentales" class="md-nav__link">
      Preguntas fundamentales
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Razones para creer
      </label>
    
    <a href="./" title="Razones para creer" class="md-nav__link md-nav__link--active">
      Razones para creer
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#las-cinco-vias-de-santo-tomas" title="Las cinco vías de Santo Tomás" class="md-nav__link">
    Las cinco vías de Santo Tomás
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primera-via-se-funda-en-el-movimiento" title="Primera vía: Se funda en el movimiento" class="md-nav__link">
    Primera vía: Se funda en el movimiento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segunda-via-se-basa-en-la-causalidad-eficiente" title="Segunda vía: Se basa en la causalidad eficiente" class="md-nav__link">
    Segunda vía: Se basa en la causalidad eficiente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tercera-via-se-fundamenta-en-la-contingencia-de-los-seres" title="Tercera vía: Se fundamenta en la contingencia de los seres" class="md-nav__link">
    Tercera vía: Se fundamenta en la contingencia de los seres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuarta-via-considera-los-grados-de-perfeccion-que-hay-en-los-seres" title="Cuarta vía: Considera los grados de perfección que hay en los seres" class="md-nav__link">
    Cuarta vía: Considera los grados de perfección que hay en los seres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quinta-via-se-toma-del-gobierno-del-mundo" title="Quinta vía: Se toma del gobierno del mundo" class="md-nav__link">
    Quinta vía: Se toma del gobierno del mundo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desde-la-biblia" title="Desde la Biblia" class="md-nav__link">
    Desde la Biblia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-conocimiento-de-dios-por-medio-de-la-creacion" title="a) Conocimiento de Dios por medio de la creación" class="md-nav__link">
    a) Conocimiento de Dios por medio de la creación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-conocimiento-de-dios-por-los-grados-de-perfeccion" title="b) Conocimiento de Dios por los grados de perfección" class="md-nav__link">
    b) Conocimiento de Dios por los grados de perfección
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-el-testimonio-de-la-conciencia" title="c) El testimonio de la conciencia" class="md-nav__link">
    c) El testimonio de la conciencia
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiencia-personal-de-dios" title="Experiencia personal de Dios" class="md-nav__link">
    Experiencia personal de Dios
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../leynatural/" title="Ley Natural" class="md-nav__link">
      Ley Natural
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cuestionario/" title="Cuestionario" class="md-nav__link">
      Cuestionario
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#las-cinco-vias-de-santo-tomas" title="Las cinco vías de Santo Tomás" class="md-nav__link">
    Las cinco vías de Santo Tomás
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primera-via-se-funda-en-el-movimiento" title="Primera vía: Se funda en el movimiento" class="md-nav__link">
    Primera vía: Se funda en el movimiento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segunda-via-se-basa-en-la-causalidad-eficiente" title="Segunda vía: Se basa en la causalidad eficiente" class="md-nav__link">
    Segunda vía: Se basa en la causalidad eficiente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tercera-via-se-fundamenta-en-la-contingencia-de-los-seres" title="Tercera vía: Se fundamenta en la contingencia de los seres" class="md-nav__link">
    Tercera vía: Se fundamenta en la contingencia de los seres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuarta-via-considera-los-grados-de-perfeccion-que-hay-en-los-seres" title="Cuarta vía: Considera los grados de perfección que hay en los seres" class="md-nav__link">
    Cuarta vía: Considera los grados de perfección que hay en los seres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quinta-via-se-toma-del-gobierno-del-mundo" title="Quinta vía: Se toma del gobierno del mundo" class="md-nav__link">
    Quinta vía: Se toma del gobierno del mundo
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#desde-la-biblia" title="Desde la Biblia" class="md-nav__link">
    Desde la Biblia
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-conocimiento-de-dios-por-medio-de-la-creacion" title="a) Conocimiento de Dios por medio de la creación" class="md-nav__link">
    a) Conocimiento de Dios por medio de la creación
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-conocimiento-de-dios-por-los-grados-de-perfeccion" title="b) Conocimiento de Dios por los grados de perfección" class="md-nav__link">
    b) Conocimiento de Dios por los grados de perfección
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-el-testimonio-de-la-conciencia" title="c) El testimonio de la conciencia" class="md-nav__link">
    c) El testimonio de la conciencia
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiencia-personal-de-dios" title="Experiencia personal de Dios" class="md-nav__link">
    Experiencia personal de Dios
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/la9una/catequesis/edit/master/docs/creemos/las5vias.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="las-pruebas-sobre-la-existencia-de-dios">Las pruebas sobre la existencia de Dios<a class="headerlink" href="#las-pruebas-sobre-la-existencia-de-dios" title="Permanent link">&para;</a></h1>
<p>La existencia de Dios no pertenece “necesariamente” a la fe. A esta verdad puede acceder el hombre mediante su razón. Esto no quita que también esta verdad esté revelada (la encontramos en la Sagrada Escritura).</p>
<p>El Concilio Vaticano I (1869-1870), definió la posibilidad universal de conocer a Dios, por medio de la sola razón natural. Sin embargo, no todos los hombres llegan a este conocimiento por su razón (a causa de la debilidad que ha dejado en nuestra inteligencia el pecado original) hay una “necesidad moral” de que esta verdad sea revelada por Dios, para que lleguen a la misma todos los hombres, prontamente y sin mezcla de error.</p>
<h2 id="las-cinco-vias-de-santo-tomas">Las cinco vías de Santo Tomás<a class="headerlink" href="#las-cinco-vias-de-santo-tomas" title="Permanent link">&para;</a></h2>
<p>Las pruebas más tradicionales para demostrar la existencia de Dios son estas cinco vías expuestas de modo magistral por Santo Tomás de Aquino (“Suma Teológica”, Prima pars, cuestión 2, artículo 3). Estas vías son cinco argumentos a posteriori (a partir de las cosas más conocidas por el hombre) que demuestran la existencia de Dios.</p>
<p><img alt="Santo Tomás de Aquino" src="../imgCreemos/santo_tomas.jpg" /></p>
<h3 id="primera-via-se-funda-en-el-movimiento">Primera vía: Se funda en el movimiento<a class="headerlink" href="#primera-via-se-funda-en-el-movimiento" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Es innegable, y consta a nuestros sentidos, que hay cosas que se mueven, es decir, que cambian. No se trata sólo del movimiento en sentido físico (locomoción), sino en sentido metafísico, es decir, como paso de la potencia al acto (cambios de una condición a otra, de un ser a otro, etcétera).</p>
</li>
<li>
<p>Pues bien, todo lo que se mueve, cambia, muda o transforma es movido por otro, ya que nada se mueve más que cuando está en potencia respecto a aquello para lo que se mueve. En cambio, mover requiere estar en acto, ya que mover no es otra cosa que hacer pasar algo de la potencia al acto, y esto no puede hacerlo más que lo que está en acto. Por ejemplo, el fuego hace que un leño -que está caliente sólo en potencia- pase a estar caliente en acto. Pero no es posible que una misma cosa esté, a la vez, en potencia y en acto respecto a lo mismo, sino en orden a cosas diversas. Es imposible que una misma cosa sea, por lo mismo y de la misma manera, motor y móvil, como también lo es que se mueva a sí misma. Por consiguiente, todo lo que se mueve es movido por otro.</p>
</li>
<li>
<p>Pero, si lo que mueve a otro es, a su vez, movido, es necesario que lo mueva un tercero, y a éste otro. Mas no se puede seguir indefinidamente, porque así no habría un primer motor, y, por consiguiente, no habría motor alguno, pues los motores intermedios no mueven más que en virtud del movimiento que reciben del primero, lo mismo que un bastón nada mueve si no lo impulsa la mano.</p>
</li>
</ol>
<p><strong>Por consiguiente, es necesario llegar a un primer motor que no sea movido por nadie.</strong></p>
<ol>
<li>Este primer motor que no es movido por nadie es el que todos entienden por Dios. Luego Dios existe.</li>
</ol>
<h3 id="segunda-via-se-basa-en-la-causalidad-eficiente">Segunda vía: Se basa en la causalidad eficiente<a class="headerlink" href="#segunda-via-se-basa-en-la-causalidad-eficiente" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Nos consta por experiencia que hay en el mundo sensible un orden determinado entre las causas eficientes, pues están subordinadas esencialmente entre sí para la producción de un efecto común.</p>
</li>
<li>
<p>Pero no se da, ni es tampoco posible, que una cosa sea causa de sí misma, ni en el orden del ser ni en el de la operación pues en tal caso habría de ser anterior a sí misma, y esto es imposible.</p>
</li>
<li>
<p>Ahora bien: esa serie de causas eficientes, subordinadas esencialmente entre sí, no se puede prolongar indefinidamente, porque siempre que hay causas eficientes subordinadas, la primera es causa de la intermedia, y ésta causa de la última. Cada una de estas causas actúa por influjo de las causas que la preceden. Y así tenemos que, suprimida una causa se suprime su efecto. Por consiguiente, si no existiese una causa primera, tampoco existiría la intermedia, ni la última. Si, pues, se prolongase indefinidamente la serie de causas eficientes, no habría causa eficiente primera y, por tanto, no habría efecto último, ni causa eficiente intermedia, cosa falsa a todas luces.</p>
</li>
</ol>
<p><strong>Por consiguiente, es necesario que exista una causa eficiente primera.</strong></p>
<ol>
<li>Esta causa eficiente primera, que no es causada por ninguna otra, a la que están subordinadas todas las demás causas; es decir, esta causa eficiente incausada es llamada por todos Dios. Luego Dios existe.</li>
</ol>
<h3 id="tercera-via-se-fundamenta-en-la-contingencia-de-los-seres">Tercera vía: Se fundamenta en la contingencia de los seres<a class="headerlink" href="#tercera-via-se-fundamenta-en-la-contingencia-de-los-seres" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Es evidente que hallamos en la naturaleza seres que pueden existir o no existir, pues vemos seres que vienen a la existencia por generación y seres que se destruyen por corrupción; es decir, seres que no tienen en sí mismos la razón de su existencia, sino que están condicionados por otros seres, y, por tanto, hay posibilidad de que existan y de que no existan. Estos seres reciben el nombre de seres contingentes.</p>
</li>
<li>
<p>Ahora bien: es imposible que los seres contingentes hayan existido siempre, ya que lo que tiene la posibilidad de no ser, hubo un tiempo en que no fue. Es decir, los seres contingentes, que tienen la posibilidad de existir y de no existir, reciben la existencia, no por sí mismos, sino por otro ser que ya existe. Así, pues, los seres contingentes son, por esencia efecto, seres que piden causa, seres que alguna vez han comenzado a existir causados por otro.</p>
</li>
</ol>
<p>Pero, como ya se demostró antes (segunda vía), es imposible y absurdo que haya una serie infinita de seres contingentes, es decir, de causas subordinadas, ya que es imposible que sólo existan efectos.</p>
<p><strong>Por consiguiente, los seres contingentes exigen la existencia de un ser que no haya comenzado a existir; un ser no causado, que exista por sí mismo; un ser que ha existido siempre. A este ser se le llama ser necesario.</strong></p>
<ol>
<li>
<p>Pero el ser necesario, o tiene la existencia por sí mismo, o la ha recibido de otro ser necesario superior. En esta segunda hipótesis, si el ser necesario ha recibido su existencia de otro ser necesario superior, es imposible aceptar una serie indefinida de seres necesarios. Es forzoso, por tanto, admitir la existencia de un ser necesario que exista por sí mismo y que no tenga fuera de sí la causa de su necesidad, sino que sea causa de los demás seres.</p>
</li>
<li>
<p>A este ser necesario, que no tiene la existencia recibida de otro, sino que existe por sí mismo, en virtud de su propia naturaleza, es al que todos llaman Dios. Luego Dios existe.</p>
</li>
</ol>
<h3 id="cuarta-via-considera-los-grados-de-perfeccion-que-hay-en-los-seres">Cuarta vía: Considera los grados de perfección que hay en los seres<a class="headerlink" href="#cuarta-via-considera-los-grados-de-perfeccion-que-hay-en-los-seres" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Vemos en los seres que unos son más o menos buenos, más o menos verdaderos y nobles que otros; y lo mismo ocurre con las diversas cualidades. Así, por ejemplo, nadie duda que el hombre es más perfecto que el animal; el animal, más perfecto que el vegetal; y éste más perfecto que el mineral. Lo propio se ha de decir de la bondad, de la verdad, de la nobleza y de otras perfecciones semejantes, las cuales están realizadas en todos los seres según una diversidad de grados, en virtud de la cual unos seres son más perfectos que otros.</p>
</li>
<li>
<p>Pero la diversidad de grados que se da en esas perfecciones, es decir, las cosas más o menos buenas, más o menos verdaderas, más o menos bellas, etc., suponen la existencia de lo máximo; están reclamando un ser óptimo, verdaderísimo, bellísimo, etc. En otras palabras, esos grados dc perfección son algo causado por otro, el cual, si posee esas perfecciones en grado limitado, las tendrá, a su vez, causadas por otro.</p>
</li>
<li>
<p>Pero como es imposible admitir una serie infinita de causas limitadas, causadas, en este proceso de ascensión, llegamos a una primera causa en donde todas esas perfecciones se encuentran en grado sumo y en toda su plenitud. Por lo tanto, ha de existir algo que sea verísimo, nobilísimo, bellísimo y óptimo, y por ello ente o ser supremo, pues lo que es verdad máxima es máxima entidad.</p>
</li>
</ol>
<p><strong>Ahora bien: quien tiene una perfección pura en grado máximo, o por esencia, es causa de esta perfección en todos aquellos que la poseen en grado inferior, o por participación. Además, no puede ser más que un único ser, una única perfección subsistente en sí misma, una única perfección en toda su plenitud y totalidad.</strong></p>
<ol>
<li>Por consiguiente, existe algo que es para todas las cosas causa de su ser, de su bondad, de su belleza y de todas sus perfecciones, porque se trata del Ser sumo, de la Verdad suma, de la suma Bondad; y a este ser todos lo llamamos Dios. Luego Dios existe.</li>
</ol>
<h3 id="quinta-via-se-toma-del-gobierno-del-mundo">Quinta vía: Se toma del gobierno del mundo<a class="headerlink" href="#quinta-via-se-toma-del-gobierno-del-mundo" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Vemos que cosas que carecen de conocimiento, como los cuerpos naturales, obran por un fin, como se comprueba observando que siempre, o casi siempre, obran de la misma manera para conseguir lo que más les conviene, es decir, su plena evolución y desarrollo, o la conservación de su especie, o el orden dinámico del cosmos, etc., por lo que se comprende que no van a su fin obrando al azar, sin rumbo ni orientación, sino intencionadamente.</p>
</li>
<li>
<p>Ahora bien: los seres que carecen de conocimiento no pueden tender a sus respectivos fines si no los dirige un ser inteligente que conozca dicho fin, a la manera como el arquero dirige la flecha.</p>
</li>
<li>
<p>Esta inteligencia ordenadora no puede estar ordenada por una serie indefinida de inteligencias, sino que es preciso llegar a un ser inteligente supremo, que consiste en su mismo acto de entender, un entender infinito, subsistente y único; es decir, que es el origen y el fundamento de todas las demás inteligencias que conocen y dirigen las cosas carentes de conocimiento a sus propios fines.</p>
</li>
<li>
<p>Luego existe un Ser inteligente supremo que dirige todas las cosas naturales a sus respectivos fines, y a este Ser lo llamamos Dios. Luego Dios existe.</p>
</li>
</ol>
<h2 id="desde-la-biblia">Desde la Biblia<a class="headerlink" href="#desde-la-biblia" title="Permanent link">&para;</a></h2>
<p>Junto a estas cinco pruebas también podemos llegar a constatar la existencia de Dios aproximándonos a la realidad desde un fundamento bíblico:</p>
<h3 id="a-conocimiento-de-dios-por-medio-de-la-creacion">a) Conocimiento de Dios por medio de la creación<a class="headerlink" href="#a-conocimiento-de-dios-por-medio-de-la-creacion" title="Permanent link">&para;</a></h3>
<p>La Sagrada Escritura atestigua este principio: la razón humana puede conocer a Dios por medio de la creación, pues las cosas creadas son testimonio permanente de su Autor y llevan a su Conocimiento con alcance universal.</p>
<p>En este sentido, en el Libro de la Sabiduría encontramos dos motivos por los cuales el hombre puede alcanzar el conocimiento de Dios. Uno es la belleza que hay en las criaturas: por la contemplación de las diversas bellezas creadas, el hombre puede alcanzar el conocimiento de Aquel que es la fuente de toda belleza, Dios, Belleza Suprema. El otro motivo es el poder y la fuerza que existe en la naturaleza creada: las fuerzas de la naturaleza son un reflejo de la Omnipotencia de Aquel a quien se someten todas las potencias.</p>
<blockquote>
<p><em>Vanos son por naturaleza todos los hombres que ignoran a y no alcanzan a conocer por los bienes visibles a Aquel-que-es, ni atendiendo a las obras, reconocieron al Artífice; sino que al fuego, al viento, al aire ligero, a la bóveda estrellada, al agua impetuosa o a las lumbreras del cielo los consideraron como dioses, rectores del universo. Si, seducidos por su belleza, los tuvieron como dioses, sepan cuánto les aventaja el Señor de todos ellos, pues es el Autor mismo de la belleza quien los creó. Y si se admiraron de su poder y de su fuerza, debieron deducir de aquí cuánto más poderoso es su Creador; pues, de la grandeza y de la belleza de las criaturas, se llega por razonamiento al claro conocimiento de su Autor. Con todo, no merecen éstos tan grave reprensión, pues tal vez caminan desorientados buscando a Dios y queriéndole hallar. Ocupados en sus obras, se esfuerzan en conocerlas, y se dejan seducir por lo que ven. ¡Tan bellas se presentan a sus ojos! Pero, por otra parte, tampoco son éstos excusables; porque, si llegaron a adquirir tanta ciencia y fueron capaces de investigar el universo, ¿Cómo no llegaron más fácilmente a descubrir a su Señor? (Sabiduría 13, 1-9).</em></p>
</blockquote>
<p>Muchos hombres de ciencia, con atitud de asombro ante la perfección de la creación, se han manifestado: </p>
<p><img alt="Albert Einstein" src="../imgCreemos/einstein.jpg" /></p>
<blockquote>
<p>“Yo no he hecho más que buscar las leyes de Dios en el libro de la naturaleza"
<a href="https://es.wikipedia.org/wiki/Guillermo_Marconi">G. Marconi</a></p>
<p>"El hombre encuentra a Dios detrás de cada puerta que la ciencia logra abrir" 
<a href="https://es.wikipedia.org/wiki/Albert_Einstein">A. Einstein</a></p>
<p>"Me basta con examinar una brizna de hierba, o un puñado de tierra, para confirmar la existencia de Dios." 
<a href="https://es.wikipedia.org/wiki/Isaac_Newton">Isaac Newton</a></p>
<p>“El conocimiento científico complementa la fe en Dios, en lugar de contradecirla” 
<a href="https://es.wikipedia.org/wiki/Francis_Collins">Francis Collins</a></p>
<p>“La obra maestra más fina es la hecha por Dios, según los principios de la mecánica cuántica” 
<a href="https://es.wikipedia.org/wiki/Erwin_Schr%C3%B6dinger">Erwin Schrödinger</a></p>
<p>“Dios está para el creyente en el principio de sus discursos, para el físico, en el término de los mismos” 
<a href="https://es.wikipedia.org/wiki/Max_Planck">Max Plank</a></p>
<p>"La fuerza viva (energía) es un don con el que Dios ha dotado a la naturaleza y por tanto ésta no puede ser creada ni destruida" 
<a href="https://es.wikipedia.org/wiki/James_Prescott_Joule">J. P. Joule</a></p>
<p>“No tengáis miedo de ser libres pensadores. Si piensas con suficiente fuerza, la ciencia te obligará a creer en Dios" 
<a href="https://es.wikipedia.org/wiki/William_Thomson">Lord Kelvin</a></p>
</blockquote>
<h3 id="b-conocimiento-de-dios-por-los-grados-de-perfeccion">b) Conocimiento de Dios por los grados de perfección<a class="headerlink" href="#b-conocimiento-de-dios-por-los-grados-de-perfeccion" title="Permanent link">&para;</a></h3>
<p>Los grados de perfección que el hombre conoce en la naturaleza reflejan la perfección absoluta de un Dios único y personal, al que todos los hombres son llamados a adorar y a seguir.</p>
<blockquote>
<p><em>La cólera de Dios se revela desde el cielo contra la impiedad e injusticia de los hombres, que aprisionan la verdad en la injusticia; pues lo que de Dios se puede conocer, está en ellos manifiesto: Dios se lo manifestó. Porque las perfecciones invisibles de Dios, su poder eterno y su divinidad, se han hecho visibles después de la creación del mundo por el conocimiento que de ellas nos dan las criaturas, de forma que son inexcusables; porque, habiendo conocido a Dios, no le glorificaron como a Dios ni le dieron gracias, antes bien se ofuscaron en vanos razonamientos, y su insensato corazón se llenó de tinieblas: jactándose de sabios se volvieron estúpidos, y cambiaron la gloria del Dios incorruptible por una representación en forma de hombre corruptible, de aves, de cuadrúpedos, de reptiles. Por eso, Dios los entregó a las apetencias de su corazón hasta una impureza tal que deshonraron entre sí sus cuerpos; a ellos que cambiaron la verdad de Dios por la mentira, y adoraron y sirvieron a la criatura en vez del Creador, que es bendito por los siglos. Amén. (Rom 1, 18-25; ver Hech 14, 14-18; 17, 22-30).</em></p>
</blockquote>
<p>En esta carta, el Apóstol San Pablo enseña claramente que el que no reconoce a Dios lo hace por opción libre, pues no se trata sólo de no percibir lo invisible de Dios en las cosas visibles, sino de un cerrazón del corazón que no quiere reconocer a Dios como Señor, y le niega el dominio sobre el hombre y sobre las cosas. Así, el hombre se degrada, no es capaz de reconocer su puesto en un mundo que se ha convertido en desordenado y caótico, y no acierta a descubrir la dimensión divina que aflora en todas las cosas.</p>
<h3 id="c-el-testimonio-de-la-conciencia">c) El testimonio de la conciencia<a class="headerlink" href="#c-el-testimonio-de-la-conciencia" title="Permanent link">&para;</a></h3>
<p>Asimismo, en la Sagrada Escritura encontramos otro medio a través del cual el hombre puede conocer a Dios: se trata de su conciencia, la cual expresa tanto la existencia de Dios como la ley natural que Dios escribió en el corazón de todo hombre.</p>
<blockquote>
<p><em>Cuando los gentiles, que no tienen Ley, cumplen las prescripciones de la Ley guiados por la razón natural, sin tener Ley son para sí mismos Ley -es decir, obran según su conciencia-. Y con esto muestran que los preceptos de la Ley están escritos en sus corazones, siendo testigo su conciencia con los juicios que, alternativamente, ya les acusan o bien les defienden. (Rom 2. 14-15).</em></p>
</blockquote>
<p>Los que no han recibido la Revelación de Dios conocen por su razón natural los principios esenciales que informan la ley natural. En la intimidad de su corazón, todo hombre tiene grabada una ley moral natural que participa de la ley eterna de Dios.</p>
<p>Por último, podemos también llegar a demostrar la existencia de Dios desde la propia experiencia interior.</p>
<h2 id="experiencia-personal-de-dios">Experiencia personal de Dios<a class="headerlink" href="#experiencia-personal-de-dios" title="Permanent link">&para;</a></h2>
<p>Hay muchas personas que no necesitan de esos argumentos antes señalados para creer y amar a Dios, la experiencia interior de percibirse volcado hacia algo eterno lo conduce hacia Aquel Único Eterno, Dios mismo que toca el corazón para entrar en una infinita comunión de amor, en un diálogo personal e intenso.</p>
<p>Es más, el mismo hecho de estar en mayor sintonía con el sello que con su Imagen Dios ha marcado al hombre, lleva a la persona a acercarse a Dios de manera natural, teniendo la convicción de la existencia de Dios como la luz del día o las estrellas de la noche.. Justamente, como imagen de Dios, el hombre conserva esa convicción divina no como algo extraño y añadido por la presión de la cultura, sino como algo propio, como el fundamento radical de su ser, como la luz que explica el dinamismo de su vida, y como el amor en el que encuentra su plenitud.</p>
<p>Ejemplos en la historia de la Iglesia hay muchos, que al momento de ver el propio interior se encuentran con Aquel que ilumina cada espacio del propio ser.</p>
<p>Vemos esto en el testimonio de San Agustín: </p>
<blockquote>
<p><em>"Y he aquí que oigo de la casa vecina una voz, no sé si de un niño o de una niña, que decía cantando, y repetía muchas veces: ¡Toma, lee; toma, lee! Y al punto, inmutado el semblante, me puse con toda atención a pensar, si acaso habría alguna manera de juego, en que los niños usasen canturrear algo parecido; y no recordaba haberlo jamás oído en parte alguna. Y reprimido el ímpetu de las lágrimas, me levanté, interpretando que no otra cosa se me mandaba de parte de Dios, sino que abriese el libro y leyese el primer capítulo que encontrase. Porque había oído decir de Antonio, que por la lección evangélica, a la cual llegó casualmente, había sido amonestado, como si se dijese para él lo que se leía: "Ve, vende todo cuanto tienes, dalo a los pobres, y tendrás un tesoro en los cielos; y ven y sígueme" (Mt 19, 31); y con este oráculo, luego se convirtió a Vos. Así que volví a toda prisa al lugar donde estaba sentado Alipio, pues allí había puesto el códice del Apóstol al levantarme de allí; lo arrebaté, lo abrí y leí en silencio el primer capítulo que se me vino a los ojos: 'No en comilonas ni embriagueces; no en fornicaciones y deshonestidades; no en rivalidad y envidia; sino vestíos de nuestro Señor Jesucristo, y no hagáis caso de la carne para satisfacer sus concupiscencias' (Rom 13, 13-14). No quise leer más, ni fue menester; pues apenas leída esta sentencia, como si una luz de seguridad se hubiera difundido en mi corazón. todas las tinieblas de la duda se desvanecieron".</em></p>
</blockquote>
<p>También, como testimonios más cercano a nuestra época, tenemos al Cardenal Newman, que en su afán de profundizar en la vida interior, se convierte al catolicismo por la oración y el estudio. Asimismo, está Claudel que se siente conmovido en su espíritu al oír el canto del Magníficat en una tarde de Navidad; y confiesa:</p>
<blockquote>
<p><em>"Qué dichosas son las personas que creen! Pero... si fuera verdad... ¡Es verdad! ¡Dios existe, está ahí! ¡Es alguien, es un ser tan personal como yo! Me ama. Me llama".</em> </p>
</blockquote>
<p>La causa eficiente convierte en  actual lo que antes era potencial. Hace pasar algo de potencia a algo. Ejemplo: la madera de un árbol potencialmente es una mesa. El carpintero toma la madera y hace la mesa. El carpintero será la causa eficiente. Otro ejemplo: un relojero (causa eficiente) puede tomar las ruedecillas y piezas de un reloj y, después de ordenarlas, monta el reloj.</p>
<p><em>Fuente de conocimiento:</em> </p>
<ul>
<li>https://www.aciprensa.com/apologetica/existencia.htm</li>
<li>http://www.aplicaciones.info/filosofia/metai11.htm_</li>
<li>http://es.catholic.net/op/articulos/14619/cinco-vias-de-santo-tomas.html</li>
</ul>
                
                  
                
              
              
                


  <h2 id="__comments">Comentarios</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "http://www.rauljesus.xyz/catequesis/creemos/las5vias/";
      this.page.identifier =
        "/creemos/las5vias/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//rauljesus-xyz.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../hierofanias/" title="Preguntas fundamentales" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Preguntas fundamentales
              </span>
            </div>
          </a>
        
        
          <a href="../leynatural/" title="Ley Natural" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Ley Natural
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2018 &nbsp; Raul Jesus Lopez
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/la9una" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/rauljesuslopez" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/la9una" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>