



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Apuntes sobre la fe católica">
      
      
        <link rel="canonical" href="http://www.rauljesus.xyz/catequesis/creemos/genesis/">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es, en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.2">
    
    
      
        <title>La Creación - Catequesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#f9a825">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="yellow" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#el-relato-de-la-creacion" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://www.rauljesus.xyz/catequesis" title="Catequesis" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Catequesis
            </span>
            <span class="md-header-nav__topic">
              La Creación
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/la9una/catequesis/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Ver en GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://www.rauljesus.xyz/catequesis" title="Catequesis" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catequesis
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/la9una/catequesis/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Ver en GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Creemos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Creemos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../hierofanias/" title="Preguntas fundamentales" class="md-nav__link">
      Preguntas fundamentales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../las5vias/" title="Razones para creer" class="md-nav__link">
      Razones para creer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../leynatural/" title="Ley Natural" class="md-nav__link">
      Ley Natural
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cuestionario/" title="Cuestionario" class="md-nav__link">
      Cuestionario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trabajoPractico/" title="Trabajo práctico" class="md-nav__link">
      Trabajo práctico
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        La Creación
      </label>
    
    <a href="./" title="La Creación" class="md-nav__link md-nav__link--active">
      La Creación
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-relato-de-la-creacion" title="El relato de la Creación" class="md-nav__link">
    El relato de la Creación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#del-libro-del-genesis" title="Del libro del Génesis" class="md-nav__link">
    Del libro del Génesis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capitulo-1" title="Capítulo 1" class="md-nav__link">
    Capítulo 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-2" title="Capítulo 2" class="md-nav__link">
    Capítulo 2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-creacion-del-hombre-y-la-mujer" title="La creación del hombre y la mujer" class="md-nav__link">
    La creación del hombre y la mujer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-3" title="Capítulo 3" class="md-nav__link">
    Capítulo 3
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-tentacion-y-el-pecado-del-hombre" title="La tentación y el pecado del hombre" class="md-nav__link">
    La tentación y el pecado del hombre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-maldicion-de-la-serpiente" title="La maldición de la serpiente" class="md-nav__link">
    La maldición de la serpiente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-castigo-de-la-mujer" title="El castigo de la mujer" class="md-nav__link">
    El castigo de la mujer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-castigo-del-hombre" title="El castigo del hombre" class="md-nav__link">
    El castigo del hombre
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuestionario" title="Cuestionario" class="md-nav__link">
    Cuestionario
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-relato-de-la-creacion" title="El relato de la Creación" class="md-nav__link">
    El relato de la Creación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#del-libro-del-genesis" title="Del libro del Génesis" class="md-nav__link">
    Del libro del Génesis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capitulo-1" title="Capítulo 1" class="md-nav__link">
    Capítulo 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-2" title="Capítulo 2" class="md-nav__link">
    Capítulo 2
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-creacion-del-hombre-y-la-mujer" title="La creación del hombre y la mujer" class="md-nav__link">
    La creación del hombre y la mujer
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capitulo-3" title="Capítulo 3" class="md-nav__link">
    Capítulo 3
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-tentacion-y-el-pecado-del-hombre" title="La tentación y el pecado del hombre" class="md-nav__link">
    La tentación y el pecado del hombre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-maldicion-de-la-serpiente" title="La maldición de la serpiente" class="md-nav__link">
    La maldición de la serpiente
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-castigo-de-la-mujer" title="El castigo de la mujer" class="md-nav__link">
    El castigo de la mujer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-castigo-del-hombre" title="El castigo del hombre" class="md-nav__link">
    El castigo del hombre
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuestionario" title="Cuestionario" class="md-nav__link">
    Cuestionario
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="Comentarios" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/la9una/catequesis/edit/master/docs/creemos/genesis.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>La Creación</h1>
                
                <h2 id="el-relato-de-la-creacion">El relato de la Creación<a class="headerlink" href="#el-relato-de-la-creacion" title="Permanent link">&para;</a></h2>
<h3 id="del-libro-del-genesis">Del libro del Génesis<a class="headerlink" href="#del-libro-del-genesis" title="Permanent link">&para;</a></h3>
<h4 id="capitulo-1">Capítulo 1<a class="headerlink" href="#capitulo-1" title="Permanent link">&para;</a></h4>
<blockquote>
<p>1 Al principio Dios creó el cielo y la tierra.
2 La tierra era algo informe y vacío, las tinieblas cubrían el abismo, y el soplo de Dios se cernía sobre las aguas.
3 Entonces Dios dijo: «Que exista la luz». Y la luz existió.
4 Dios vio que la luz era buena, y separó la luz de las tinieblas;
5 y llamó Día a la luz y Noche a las tinieblas. Así hubo una tarde y una mañana: este fue el primer día.
6 Dios dijo: «Que haya un firmamento en medio de las aguas, para que establezca una separación entre ellas». Y así sucedió.
7 Dios hizo el firmamento, y este separó las aguas que están debajo de él, de las que están encima de él;
8 y Dios llamó Cielo al firmamento. Así hubo una tarde y una mañana: este fue el segundo día.
9 Dios dijo: «Que se reúnan en un solo lugar las aguas que están bajo el cielo, y que aparezca el suelo firme». Y así sucedió.
10 Dios llamó Tierra al suelo firme y Mar al conjunto de las aguas. Y Dios vio que esto era bueno.
11 Entonces dijo: «Que la tierra produzca vegetales, hierbas que den semilla y árboles frutales, que den sobre la tierra frutos de su misma especie con su semilla adentro». Y así sucedió.
12 La tierra hizo brotar vegetales, hierba que da semilla según su especie y árboles que dan fruto de su misma especie con su semilla adentro. Y Dios vio que esto era bueno.
13 Así hubo una tarde y una mañana: este fue el tercer día.
14 Dios dijo: «Que haya astros en el firmamento del cielo para distinguir el día de la noche; que ellos señalen las fiestas, los días y los años,
15 y que estén como lámparas en el firmamento del cielo para iluminar la tierra». Y así sucedió.
16 Dios hizo que dos grandes astros –el astro mayor para presidir el día y el menor para presidir la noche– y también hizo las estrellas.
17 Y los puso en el firmamento del cielo para iluminar la tierra,
18 para presidir el día y la noche, y para separar la luz de las tinieblas. Y Dios vio que esto era bueno.
19 Así hubo una tarde y una mañana: este fue el cuarto día.
20 Dios dijo: «Que las aguas se llenen de una multitud de seres vivientes y que vuelen pájaros sobre la tierra, por el firmamento del cielo».
21 Dios creó los grandes monstruos marinos, las diversas clases de seres vivientes que llenan las aguas deslizándose en ellas y todas las especies de animales con alas. Y Dios vio que esto era bueno.
22 Entonces los bendijo, diciendo: «Sean fecundos y multiplíquense; llenen las aguas de los mares y que las aves se multipliquen sobre la tierra».
23 Así hubo una tarde y una mañana: este fue el quinto día.
24 Dios dijo: «Que la tierra produzca toda clase de seres vivientes: ganado, reptiles y animales salvajes de toda especie». Y así sucedió.
25 Dios hizo las diversas clases de animales del campo, las diversas clases de ganado y todos los reptiles de la tierra, cualquiera sea su especie. Y Dios vio que esto era bueno.
26 Dios dijo: «Hagamos al hombre a nuestra imagen, según nuestra semejanza; y que le estén sometidos los peces del mar y las aves del cielo, el ganado, las fieras de la tierra, y todos los animales que se arrastran por el suelo».
27 Y Dios creó al hombre a su imagen; lo creó a imagen de Dios, los creó varón y mujer.
28 Y los bendijo, diciéndoles: «Sean fecundos, multiplíquense, llenen la tierra y sométanla; dominen a los peces del mar, a las aves del cielo y a todos los vivientes que se mueven sobre la tierra».
29 Y continuó diciendo: «Yo les doy todas las plantas que producen semilla sobre la tierra, y todos los árboles que dan frutos con semilla: ellos les servirán de alimento.
30 Y a todas la fieras de la tierra, a todos los pájaros del cielo y a todos los vivientes que se arrastran por el suelo, les doy como alimento el pasto verde». Y así sucedió.
31 Dios miró todo lo que había hecho, y vio que era muy bueno. Así hubo una tarde y una mañana: este fue el sexto día.</p>
</blockquote>
<h4 id="capitulo-2">Capítulo 2<a class="headerlink" href="#capitulo-2" title="Permanent link">&para;</a></h4>
<blockquote>
<p>1 Así fueron terminados el cielo y la tierra,, y todos los seres que hay en ellos.
2 El séptimo día, Dios concluyó la obra que había hecho, y cesó de hacer la obra que había emprendido.
3 Dios bendijo el séptimo día y lo consagró, porque en él cesó de hacer la obra que había creado.
4 Este fue el origen del cielo y de la tierra cuando fueron creados.</p>
</blockquote>
<h5 id="la-creacion-del-hombre-y-la-mujer">La creación del hombre y la mujer<a class="headerlink" href="#la-creacion-del-hombre-y-la-mujer" title="Permanent link">&para;</a></h5>
<blockquote>
<p>Cuando el Señor Dios hizo la tierra y el cielo,
5 aún no había ningún arbusto del campo sobre la tierra ni había brotado ninguna hierba, porque el Señor Dios no había hecho llover sobre la tierra. Tampoco había ningún hombre para cultivar el suelo,
6 pero un manantial surgía de la tierra y regaba toda la superficie del suelo.
7 Entonces el Señor Dios modeló al hombre con arcilla del suelo y sopló en su nariz un aliento de vida. Así el hombre se convirtió en un ser viviente.
8 El Señor Dios plantó un jardín en Edén, al oriente, y puso allí al hombre que había formado.
9 Y el Señor Dios hizo brotar del suelo toda clase de árboles, que eran atrayentes para la vista y apetitosos para comer; hizo brotar el árbol del conocimiento del bien y del mal.
10 De Edén nace un río que riega el jardín, y desde allí se divide en cuatro brazos.
11 El primero se llama Pisón: es el que recorre toda la región de Javilá, donde hay oro.
12 El oro de esa región es excelente, y en ella hay también bedelio y lapislázuli.
13 El segundo río se llama Guijón: es el que recorre toda la tierra de Cus.
14 El tercero se llama Tigris: es el que pasa al este de Asur. El cuarto es el Eufrates.
15 El Señor Dios tomó al hombre y lo puso en el jardín de Edén, para que lo cultivara y lo cuidara.
16 Y le dio esta orden: «Puedes comer de todos los árboles que hay en el jardín,
17 exceptuando únicamente el árbol del conocimiento del bien y del mal. De él no deberás comer, porque el día que lo hagas quedarás sujeto a la muerte».
18 Después dijo el Señor Dios: «No conviene que el hombre esté solo. Voy a hacerle una ayuda adecuada».
19 Entonces el Señor Dios modeló con arcilla del suelo a todos los animales de campo y a todos los pájaros del cielo, y los presentó al hombre para ver qué nombre les pondría. Porque cada ser viviente debía tener el nombre que le pusiera el hombre.
20 El hombre puso un nombre a todos los animales domésticos, a todas las aves del cielo y a todos los animales del campo; pero entre ellos no encontró la ayuda adecuada.
21 Entonces el Señor Dios hizo caer sobre el hombre un profundo sueño, y cuando este se durmió, tomó una de sus costillas y cerró con carne el lugar vacío.
22 Luego, con la costilla que había sacado del hombre, el Señor Dios formó una mujer y se la presentó al hombre.
23 El hombre exclamó: «¡Esta sí que es hueso de mis huesos y carne de mi carne! Se llamará Mujer, porque ha sido sacada del hombre».
24 Por eso el hombre deja a su padre y a su madre y se une a su mujer, y los dos llegan a ser una sola carne.
25 Los dos, el hombre y la mujer, estaban desnudos, pero no sentían vergüenza.</p>
</blockquote>
<h4 id="capitulo-3">Capítulo 3<a class="headerlink" href="#capitulo-3" title="Permanent link">&para;</a></h4>
<h5 id="la-tentacion-y-el-pecado-del-hombre">La tentación y el pecado del hombre<a class="headerlink" href="#la-tentacion-y-el-pecado-del-hombre" title="Permanent link">&para;</a></h5>
<blockquote>
<p>1 La serpiente era el más astuto de todos los animales del campo que el Señor Dios había hecho, y dijo a la mujer: «¿Así que Dios les ordenó que no comieran de ningún árbol del jardín?».
2 La mujer le respondió: «Podemos comer los frutos de todos los árboles del jardín.
3 Pero respecto del árbol que está en medio del jardín, Dios nos ha dicho: «No coman de él ni lo toquen, porque de lo contrario quedarán sujetos a la muerte».
4 La serpiente dijo a la mujer: «No, no morirán.
5 Dios sabe muy bien que cuando ustedes coman de ese árbol, se les abrirán los ojos y serán como dioses, conocedores del bien y del mal».
6 Cuando la mujer vio que el árbol era apetitoso para comer, agradable a la vista y deseable para adquirir discernimiento, tomó de su fruto y comió; luego se lo dio a su marido, que estaba con ella, y él también comió.
7 Entonces se abrieron los ojos de los dos y descubrieron que estaban desnudos. Por eso se hicieron unos taparrabos, entretejiendo hojas de higuera.
8 Al oír la voz del Señor Dios que se paseaba por el jardín, a la hora en que sopla la brisa, se ocultaron de él, entre los árboles del jardín.
9 Pero el Señor Dios llamó al hombre y le dijo: «¿Dónde estás?».
10 «Oí tus pasos por el jardín, respondió él, y tuve miedo porque estaba desnudo. Por eso me escondí».
11 El replicó: «¿Y quién te dijo que estabas desnudo? ¿Acaso has comido del árbol que yo te prohibí?».
12 El hombre respondió: «La mujer que pusiste a mi lado me dio el fruto y yo comí de él».
13 El Señor Dios dijo a la mujer: «¿Cómo hiciste semejante cosa?». La mujer respondió: «La serpiente me sedujo y comí».</p>
</blockquote>
<h5 id="la-maldicion-de-la-serpiente">La maldición de la serpiente<a class="headerlink" href="#la-maldicion-de-la-serpiente" title="Permanent link">&para;</a></h5>
<blockquote>
<p>14 Y el Señor Dios dijo a la serpiente: «Por haber hecho esto, maldita seas entre todos los animales domésticos y entre todos los animales del campo. Te arrastrarás sobre tu vientre, y comerás polvo todos los días de tu vida.
15 Pondré enemistad entre ti y la mujer, entre tu linaje y el suyo. El te aplastará la cabeza y tú le acecharás el talón».</p>
</blockquote>
<h5 id="el-castigo-de-la-mujer">El castigo de la mujer<a class="headerlink" href="#el-castigo-de-la-mujer" title="Permanent link">&para;</a></h5>
<blockquote>
<p>16 Y el Señor Dios dijo a la mujer: «Multiplicaré los sufrimientos de tus embarazos; darás a luz a tus hijos con dolor. Sentirás atracción por tu marido, y él te dominará».</p>
</blockquote>
<h5 id="el-castigo-del-hombre">El castigo del hombre<a class="headerlink" href="#el-castigo-del-hombre" title="Permanent link">&para;</a></h5>
<blockquote>
<p>17 Y dijo al hombre: «Porque hiciste caso a tu mujer y comiste del árbol que yo te prohibí, maldito sea el suelo por tu culpa. Con fatiga sacarás de él tu alimento todos los días de tu vida.
18 El te producirá cardos y espinas y comerás la hierba del campo.
19 Ganarás el pan con el sudor de tu frente, hasta que vuelvas a la tierra, de donde fuiste sacado. ¡Porque eres polvo y al polvo volverás!».
20 El hombre dio a su mujer el nombre de Eva, por ser ella la madre de todos los vivientes
21 El Señor Dios hizo al hombre y a su mujer unas túnicas de pieles y los vistió.
22 Después el Señor Dios dijo: «El hombre ha llegado a ser como uno de nosotros en el conocimiento del bien y del mal. No vaya a ser que ahora extienda su mano, tome también del árbol de la vida, coma y viva para siempre».
23 Entonces expulsó al hombre del jardín de Edén, para que trabajara la tierra de la que había sido sacado.
24 Y después de expulsar al hombre, puso al oriente del jardín de Edén a los querubines y la llama de la espada zigzagueante para custodiar el acceso al árbol de la vida.</p>
</blockquote>
<h2 id="cuestionario">Cuestionario<a class="headerlink" href="#cuestionario" title="Permanent link">&para;</a></h2>
<ol>
<li>¿Cómo es la imagen de Dios que presenta Gn 1, 1-31; 2,1-4a?</li>
<li>Tomando el relato anterior, indicá el orden que sigue Dios en relación a las cosas y seres creados. </li>
<li>¿Cómo es la imagen de Dios que se presenta en Gn 2, 4b-25?</li>
<li>Describí el orden que sigue Dios en su acto creador. </li>
<li>¿Cuáles son las primeras palabras que pronuncia Dios en el relato del punto 3?</li>
<li>¿Cuál es la explicación de tan diversos estilos literarios en el relato de la creación?</li>
<li>¿En qué época fue escruto y por quién, el libro del Génesis?</li>
</ol>
                
                  
                
              
              
                


  <h2 id="__comments">Comentarios</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "http://www.rauljesus.xyz/catequesis/creemos/genesis/";
      this.page.identifier =
        "/creemos/genesis/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//rauljesus-xyz.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../trabajoPractico/" title="Trabajo práctico" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Trabajo práctico
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2019 &nbsp; Raul Jesus Lopez
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/la9una" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/rauljesuslopez" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/la9una" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.d9aa80ab.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>