



<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Apuntes sobre la fe católica">
      
      
        <link rel="canonical" href="http://www.rauljesus.xyz/catequesis/vida/santidad/">
      
      
        <meta name="author" content="Raul Jesus Lopez">
      
      
        <meta name="lang:clipboard.copy" content="Copiar al portapapeles">
      
        <meta name="lang:clipboard.copied" content="Copiado al portapapeles">
      
        <meta name="lang:search.language" content="es, en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No se encontraron documentos">
      
        <meta name="lang:search.result.one" content="1 documento encontrado">
      
        <meta name="lang:search.result.other" content="# documentos encontrados">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>La santidad - Catequesis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#f9a825">
      
    
    
      <script src="../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="yellow" data-md-color-accent="yellow">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#en-que-consiste-la-verdadera-santidad" tabindex="1" class="md-skip">
        Saltar a contenido
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="http://www.rauljesus.xyz/catequesis" title="Catequesis" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Catequesis
            </span>
            <span class="md-header-nav__topic">
              
                La santidad
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Teclee para comenzar búsqueda
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/la9una/catequesis/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Ver en GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="http://www.rauljesus.xyz/catequesis" title="Catequesis" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Catequesis
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/la9una/catequesis/" title="Ir al repositorio" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Ver en GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Inicio" class="md-nav__link">
      Inicio
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Creemos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Creemos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../creemos/hierofanias/" title="Preguntas fundamentales" class="md-nav__link">
      Preguntas fundamentales
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../creemos/las5vias/" title="Razones para creer" class="md-nav__link">
      Razones para creer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../creemos/leynatural/" title="Ley Natural" class="md-nav__link">
      Ley Natural
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../creemos/cuestionario/" title="Cuestionario" class="md-nav__link">
      Cuestionario
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../creemos/trabajoPractico/" title="Trabajo práctico" class="md-nav__link">
      Trabajo práctico
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Palabra de Dios
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Palabra de Dios
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../palabra/genesis/" title="Relato de la Creación" class="md-nav__link">
      Relato de la Creación
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../palabra/genesisCuestionario/" title="Cuestionario Gn" class="md-nav__link">
      Cuestionario Gn
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../palabra/hermeneutica/" title="Hermenéutica" class="md-nav__link">
      Hermenéutica
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../palabra/lectio/" title="Lectio Divina" class="md-nav__link">
      Lectio Divina
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      La vida en Cristo
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        La vida en Cristo
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        La santidad
      </label>
    
    <a href="./" title="La santidad" class="md-nav__link md-nav__link--active">
      La santidad
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-pais-de-los-pozos-version-video" class="md-nav__link">
    El País de los Pozos (versión video)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuestionario" class="md-nav__link">
    Cuestionario
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../canonizacion/" title="Canonización" class="md-nav__link">
      Canonización
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Anexos
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Anexos
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../anexos/bibliografia/" title="Bibliografía" class="md-nav__link">
      Bibliografía
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../anexos/programa/" title="Programa" class="md-nav__link">
      Programa
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Tabla de contenidos</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-pais-de-los-pozos-version-video" class="md-nav__link">
    El País de los Pozos (versión video)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuestionario" class="md-nav__link">
    Cuestionario
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comentarios
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/la9una/catequesis/edit/master/docs/vida/santidad.md" title="Editar esta página" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="en-que-consiste-la-verdadera-santidad">¿En qué consiste la verdadera santidad?<a class="headerlink" href="#en-que-consiste-la-verdadera-santidad" title="Permanent link">&para;</a></h1>
<blockquote>
<p>La convicción que debemos compartir y extender es que la llamada a la santidad está dirigida a todos los cristianos. No se trata del privilegio de una élite espiritual. No se trata de que algunos se sientan con una audacia heroica. No se trata de un tranquilo refugio adaptado a cierta forma de piedad o a ciertos temperamentos naturales. Se trata de una gracia propuesta a todos los bautizados, según modalidades y grados diversos.</p>
<p>San Juan Pablo II </p>
</blockquote>
<p>La convicción que debemos compartir y extender es que la llamada a la santidad está dirigida a todos los cristianos. No se trata del privilegio de una élite espiritual. No se trata de que algunos se sientan con una audacia heroica. No se trata de un tranquilo refugio adaptado a cierta forma de piedad o a ciertos temperamentos naturales. Se trata de una gracia propuesta a todos los bautizados, según modalidades y grados diversos.</p>
<p>La santidad cristiana no consiste en ser impecables, sino en la lucha por no ceder y volver a levantarse siempre, después de cada caída. Y no deriva tanto de la fuerza de voluntad del hombre, sino más bien del esfuerzo por no obstaculizar nunca la acción de la gracia en la propia alma, y ser, más bien, sus humildes «colaboradores».</p>
<p>Cada laico cristiano es una obra extraordinaria de la gracia de Dios y está llamado a las más altas cimas de santidad. A veces éstos no parecen apreciar totalmente la divinidad de su vocación. Su específica vocación y misión consiste en -como levadura- meter el Evangelio en la realidad del mundo en que viven.</p>
<p>¡Sigan a Cristo: ustedes, los solteros todavía, o los que están preparando para el matrimonio! ¡Sigan a Cristo! Ustedes jóvenes o viejos. ¡Sigan a Cristo! Ustedes enfermos o ancianos, los que sienten la necesidad de un amigo: ¡Sigan a Cristo!</p>
<p><em>Fuente: <a href="https://catholic-link.com/imagenes/galeria-doctores-de-la-iglesia/">Catholic Link</a></em></p>
<h2 id="el-pais-de-los-pozos-version-video">El País de los Pozos (versión video)<a class="headerlink" href="#el-pais-de-los-pozos-version-video" title="Permanent link">&para;</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-OgV_CWYv1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<details class="info"><summary>El País de los Pozos (versión texto)</summary><p>Era el país de los pozos. Cualquier visitante extraño que llegara a aquel país no vería más que pozos: grandes, pequeños, feos, hermosos, ricos, pobres… Alrededor de los pozos apenas se veía vegetación; la tierra estaba reseca.</p>
<p>Los pozos hablaban entre sí, pero a distancia; siempre había tierra de por medio. En realidad, lo único que hablaba era el brocal: lo que se ve a ras de tierra.</p>
<p>Y daba la impresión de que, al hablar, sonaba a hueco. Porque claro, procedía de lugares huecos…
Como el brocal estaba hueco, en los pozos se producía una sensación de vacío, vértigo, ansiedad…
Y cada uno tendía a llenarlo como podía: con cosas, ruidos, sensaciones raras, y hasta con libros y sabiduría…
Entre los pozos los había con un gran brocal en el que cabían muchas cosas.
Las cosas pasaban de moda; entonces los pozos las cambiaban, y continuamente estaban llenando el brocal de cosas nuevas, diferentes… y quien más tenía era más respetado y admirado…</p>
<p>Pero, en el fondo, no estaban a gusto nunca con lo que tenían. El brocal estaba siempre reseco y sediento…
¿He dicho “en el fondo”?
Bueno, sí: la mayoría, a través de los entresijos que dejaban las cosas, percibían en su interior algo misterioso… sus dedos rozaban en ocasiones el agua del fondo.</p>
<p>Ante aquella sensación tan rara, unos sintieron miedo y procuraron no volver a sentirla.
Otros, encontraban tanta dificultad a causa de las cosas que abarrotaban el brocal, que se rindieron pronto, y optaron por olvidar aquello que había “en el fondo”…</p>
<p>También se hablaba –en la superficie- de aquellas “experiencias profundas” que muchos sentían… pero había quien se reía, bastantes, y decían que todo eso eran ilusiones…; que no había más realidad que el brocal y las cosas que entraban en el hueco.</p>
<p>Pero hubo alguno que empezó a mirar hacia dentro… y, entusiasmado con aquella sensación que experimentaba en su profundidad, trató de calar  más.
Como las cosas que había ido acumulando le molestaban, prefirió librarse de ellas, y las arrojó fuera de sí. Y el ruido lo fue eliminando., hasta quedarse en silencio.</p>
<p>Entonces, en el silencio del brocal, oyó burbujear el agua allá abajo… y sintió una paz enorme, una paz viva, que venía de la profundidad.
Y ya no eran sólo las manos, sino los brazos, y… todo el pozo, el que se refrescaba y saciaba su sed en el agua.</p>
<p>Entonces el pozo experimentó que “aquello” justamente era su razón de ser; allí, en el fondo, se sentía él mismo. Hasta entonces había creído que el ser pozo era el tener un gran brocal, muy rico adornado, bien lleno de cosas. </p>
<p>Y así, mientras otros pozos trataban de agrandar su brocal, para que el hueco fuese mayor y cupieran más cosas, éste, buceando en su interior, descubría que lo mejor de sí mismo estaba en la profundidad, y que era “más pozo” cuanto más profundidad tenía.</p>
<p>Feliz por su descubrimiento, intentó comunicarlo, y comenzó a sacar agua de su interior, y el agua, al salir fuera, refrescaba la tierra reseca y la hacía fértil y `pronto brotaron las flores alrededor del pozo.</p>
<p>La noticia cundió enseguida. Las reacciones fueron muy variadas: unos se mostraron escépticos ante el descubrimiento; otros sintieron la nostalgia de algo que, en el fondo, también ellos lo percibían. Otros despreciaron aquel “alarde de poesía”, como lo llamaron. Hubo a quien le pareció una pérdida de tiempo aquel trabajo de sacar agua de su interior…
Y la mayoría optó por no hacer caso, pues la verdad es que estaban muy ocupados rellenando de cosas el brocal, y ya se habían acostumbrado a la satisfacción que el tener les producía, y se sentían a gusto en el ruido, y estaban contentos con las sensaciones que experimentaban desde fuera…
Sin embargo, algunos intentaron la experiencia, y, tras liberarse de las cosas que les rellenaban, encontraron también el agua de su interior.
A partir de entonces las sorpresas para éstos fueron en aumento: comprobaron que, por más agua que sacaban de su interior para esparcirla en torno suyo, no se vaciaban, sino que se sentían más frescos, renovados…</p>
<p>Y, al seguir profundizando en su interior, descubrieron que todos los pozos estaban unidos por aquello mismo que era su razón de ser: el agua.</p>
<p>Así comenzó una comunicación “a fondo” entre ellos, porque las paredes del pozo dejaron de ser límites infranqueables. Se comunicaban “en profundidad”, sin importarles cómo era el brocal de uno o de otro, ya que eso era superficial y no influía en lo que había en el fondo.</p>
<p>Eso sí: en cada pozo el agua adquiría un sabor, incluso unas propiedades distintas: era lo característico del pozo.
Pero el descubrimiento más sensacional después, cuando los pozos que ya vivían en su profundidad llegaron a la conclusión de que el agua que les daba la vida no nacía allí mismo, en cada uno, sino que venía para todos de un mismo lugar… y bucearon siguiendo la corriente de agua… y descubrieron… ¡el manantial!.</p>
<p>El manantial estaba allá lejos: en la gran Montaña que dominaba el país de los pozos, que apenas nadie percibía su presencia, pero que estaba allí, majestuosa, serena, pacífica… y con el secreto de la vida en su interior.</p>
<p>La montaña había estado siempre allí; unas veces apenas visible, entre brumas, otras veces radiante, siempre vigilante, y dándose cuenta de todo lo que ocurría en torno suyo…
Pero los pozos habían estado muy ocupados en adornar su brocal, y apenas se habían molestado en mirar a la montaña.
La montaña también había estado siempre aquí, en la profundidad de cada pozo, porque su manantial llegaba hasta ellos haciendo que fueran pozos.
Desde entonces, los pozos que habían descubierto su ser, se esforzaban en agrandar su interior y aumentar su profundidad, para que el manantial pudiera llegar con facilidad hasta ellos…</p>
<p>Y el agua que sacaban de sí mismos hacía que la tierra fuera embelleciendo, y transformaban el paisaje…</p>
<p>Mientras, allá fuera, allá fuera, en la superficie, la mayoría seguían ocupados en ampliar su brocal y en tener cada vez más cosas…</p>
</details>
<h2 id="cuestionario">Cuestionario<a class="headerlink" href="#cuestionario" title="Permanent link">&para;</a></h2>
<ol>
<li>¿Que opinión te merece el cuento?</li>
<li>En este momento de tu vida ¿con qué intentás llenarla?</li>
<li>¿Qué es lo que te hace feliz y lo que te hace infeliz?</li>
<li>Intentá describir el significado que los siguientes elementos tienen en la parábola: <ul>
<li>pozo</li>
<li>brocal</li>
<li>tierra seca</li>
<li>profundidad</li>
<li>vacío</li>
<li>cosas para llenar</li>
<li>agua</li>
<li>corriente interna de agua</li>
<li>sabor del agua</li>
<li>flores</li>
<li>manantial</li>
<li>montaña</li>
</ul>
</li>
<li>
<p>¿Qué significan las siguientes actitudes que se manifiestan en la parábola:</p>
<ul>
<li>Vivir dentro / Vvivir fuera</li>
<li>Tener / Ser</li>
<li>Sentirse hueco / Sentirse uno mismo</li>
<li>Ruido / Silencio.</li>
<li>Mirarse a sí mismo / Mirar la montaña</li>
</ul>
</li>
<li>
<p>Leé detenidamente las siguientes citas evangélicas. Comentá brevemente, que relación guardan las palabras de Jesús (sobre todo, las frases resaltadas en negrita) con la parábola de los pozos. </p>
</li>
</ol>
<details class="info"><summary>Citas bíblicas</summary><blockquote>
<p>"No acumulen tesoros en la tierra, donde la polilla y la herrumbre los consumen, y los ladrones perforan las paredes y los roban. Acumulen, en cambio, tesoros en el cielo, donde no hay polilla ni herrumbre que los consuma, ni ladrones que perforen y roben. <strong>Allí donde esté tu tesoro, estará también tu corazón"</strong>. 
Mateo 6, 19-21</p>
<p>"No hay árbol bueno que dé frutos malos, ni árbol malo que dé frutos buenos: cada árbol se reconoce por su fruto. No se recogen higos de los espinos ni se cosechan uvas de las zarzas. El hombre bueno saca el bien del tesoro de bondad que tiene en su corazón. El malo saca el mal de maldad, porque <strong>de la abundancia del corazón habla la boca</strong>".
Lucas 6, 43-45</p>
</blockquote>
</details>
<ol>
<li>
<p>Describí brevemente la relación que existe entre los siguientes elementos y aquellos presentes en la parábola: </p>
<p>a. Palabras del personaje "Mesa" de la obra "Partición de mediodía" de Paul Claudel: "¿Y quién dice que eres la felicidad? ¡Ah, tú no eres la felicidad, tú eres algo que está en el lugar de la felicidad!".</p>
<p>b. La publicidad del Banco Frnacés "Guitarra": </p>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/PD8j5zAnAB4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</li>
</ol>
                
                  
                
              
              
                


  <h2 id="__comments">Comentarios</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "http://www.rauljesus.xyz/catequesis/vida/santidad/";
      this.page.identifier =
        "/vida/santidad/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//rauljesus-xyz.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../palabra/lectio/" title="Lectio Divina" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Anterior
                </span>
                Lectio Divina
              </span>
            </div>
          </a>
        
        
          <a href="../canonizacion/" title="Canonización" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Siguiente
                </span>
                Canonización
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2019 &nbsp; Raul Jesus Lopez
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://twitter.com/la9una" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.facebook.com/rauljesuslopez" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://github.com/la9una" class="md-footer-social__link fa fa-github"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.ac79c3b0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../assets/javascripts/lunr/lunr.es.js"></script>
              
            
          
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>